[metadata]
name = first-python-package
version = 0.0.1
url = https://github.com/wmelvin/first-python-package
author = Bill Melvin
author_email = "Bill Melvin" <bill@billmelvin.com>
description = This package does nothing but exist.
long_description = file: README.md
long_description_content_type = text/markdown
